# Min and max
# Using Python and SQL, find out what the most expensive and cheapest product (based on the column MRSP - Manufacturers Suggested Retail Price) sold by the company.

To do so:

Create a database connection object. #ok 

Create variables for the highest and lowest price. Assign them values of 0 (for highest price) and math.inf (for lowest price). Remember to import the math library #ok

Query the database for all products (the query may be narrowed down to just one column).

In a loop, iterate through all the results and:
If the product price is lower than the variable storing the lowest price, assign it to that variable;
If the price of the product is greater than the variable with the highest price, then assign that value to that variable.
At the end of the script, display information about these prices.

In [2]:
import psycopg2

connection = psycopg2.connect(
    host='localhost',
    user='postgres', 
    password='*******', 
    dbname='Coderslab2',  
)

cursor = connection.cursor()

In [16]:
sql = 'select productname, MSRP from products order by MSRP'
cursor.execute (sql)

for x in cursor: 
 
    print (x)

('1939 Chevrolet Deluxe Coupe', 33.19)
('1958 Chevy Corvette Limited Edition', 35.36)
('1982 Lamborghini Diablo', 37.76)
('1982 Ducati 996 R', 40.23)
('1936 Mercedes Benz 500k Roadster', 41.03)
('1930 Buick Marquette Phaeton', 43.64)
('1938 Cadillac V-16 Presidential Limousine', 44.8)
('Boeing X-32A JSF', 49.66)
('1966 Shelby Cobra 427 S/C', 50.31)
('1939 Cadillac Limousine', 50.31)
('1936 Mercedes-Benz 500K Special Roadster', 53.91)
('1954 Greyhound Scenicruiser', 54.11)
('Pont Yacht', 54.6)
('1970 Dodge Coronet', 57.8)
('1962 City of Detroit Streetcar', 58.58)
('1911 Ford Town Car', 60.54)
('1936 Harley Davidson El Knucklehead', 60.57)
('1926 Ford Fire Engine', 60.77)
('1971 Alpine Renault 1600s', 61.23)
("1950's Chicago Surface Lines Streetcar", 62.14)
('1957 Vespa GS150', 62.17)
('1934 Ford V8 Coupe', 62.46)
('1996 Peterbilt 379 Stake Bed with Outrigger', 64.64)
('1937 Horch 930V Limousine', 65.75)
('The Schooner Bluenose', 66.67)
('Corsair F4U ( Bird Cage)', 68.24)
('1900s Vintage Bi-Plane', 68.51)
('1928 Ford Phaeton Deluxe', 68.79)
('1982 Ducati 900 Monster', 69.26)
('1957 Ford Thunderbird', 71.27)
('The USS Constitution Ship', 72.28)
('1900s Vintage Tri-Plane', 72.45)
('1970 Chevy Chevelle SS 454', 73.49)
('American Airlines: MD-11S', 74.03)
('1960 BSA Gold Star DBD34', 76.17)
('1948 Porsche 356-A Roadster', 77.0)
('1970 Plymouth Hemi Cuda', 79.8)
('F/A 18 Hornet 1/72', 80.0)
('1969 Dodge Super Bee', 80.41)
('1961 Chevrolet Impala', 80.84)
('2002 Yamaha YZR M1', 81.36)
('1940 Ford Delivery Sedan', 83.86)
('P-51-D Mustang', 84.48)
('1969 Chevrolet Camaro Z28', 85.61)
('1999 Yamaha Speed Boat', 86.02)
('The Mayflower', 86.61)
('1904 Buick Runabout', 87.77)
('1912 Ford Model T Delivery Wagon', 88.51)
('HMS Bounty', 90.52)
('1949 Jaguar XK 120', 90.87)
('American Airlines: B767-300', 91.34)
('1932 Alfa Romeo 8C2300 Spider Sport', 92.03)
('1969 Harley Davidson Ultimate Chopper', 95.7)
('1980\x92s GM Manhattan Express', 96.31)
('1936 Chrysler Airflow', 97.39)
('1917 Maxwell Touring Car', 99.21)
('The Queen Mary', 99.31)
('America West Airlines B757-200', 99.72)
('1997 BMW F650 ST', 99.89)
('The Titanic', 100.17)
('Collectable Wooden Train', 100.84)
('1982 Camaro Z28', 101.15)
('1913 Ford Model T Speedster', 101.31)
('1974 Ducati 350 Mk3 Desmo', 102.05)
('1937 Lincoln Berline', 102.74)
('18th Century Vintage Horse Carriage', 104.72)
('1941 Chevrolet Special Deluxe Cabriolet', 105.87)
('2002 Chevy Corvette', 107.08)
('1985 Toyota Supra', 107.57)
('1928 British Royal Navy Airplane', 109.42)
('1997 BMW R 1100 S', 112.7)
('1969 Dodge Charger', 115.16)
('Diamond T620 Semi-Skirted Tanker', 115.75)
('1940 Ford Pickup Truck', 116.67)
('1968 Dodge Charger', 117.44)
('1952 Citroen-15CV', 117.44)
('1992 Porsche Cayenne Turbo Silver', 118.28)
('1957 Chevy Pickup', 118.5)
('ATA: B757-300', 118.65)
('1996 Moto Guzzi 1100i', 118.94)
('1940s Ford truck', 121.08)
('1964 Mercedes Tour Bus', 122.73)
('18th century schooner', 122.89)
('1965 Aston Martin DB5', 124.44)
('1932 Model A Ford J-Coupe', 127.13)
('1962 Volkswagen Microbus', 127.79)
('1999 Indy 500 Monte Carlo SS', 132.0)
('1972 Alfa Romeo GTA', 136.0)
('1903 Ford Model A', 136.59)
('1958 Setra Bus', 136.67)
('1956 Porsche 356A Coupe', 140.43)
('1948 Porsche Type 356 Roadster', 141.28)
('1993 Mazda RX-7', 141.54)
('1995 Honda Civic', 142.25)
('1970 Triumph Spitfire', 143.62)
('1976 Ford Gran Torino', 146.99)
('1962 LanciaA Delta 16V', 147.74)
('1957 Corvette Convertible', 148.8)
('2002 Suzuki XREO', 150.62)
('1969 Corvair Monza', 151.08)
('1980s Black Hawk Helicopter', 157.69)
('1998 Chrysler Plymouth Prowler', 163.73)
('1928 Mercedes-Benz SSK', 168.75)
('1992 Ferrari 360 Spider red', 169.34)
('1917 Grand Touring Sedan', 170.0)
('1969 Ford Falcon', 173.02)
('2003 Harley-Davidson Eagle Drag Bike', 193.66)
('1968 Ford Mustang', 194.57)
('2001 Ferrari Enzo', 207.8)
('1952 Alpine Renault 1300', 214.3)

In [42]:
sql = 'select productname, MSRP from products'
cursor.execute (sql)
import math
highest_price = 0
lowest_price = math.inf 

# In a loop, iterate through all the results and:
# If the product price is lower than the variable storing the lowest price, assign it to that variable;
# If the price of the product is greater than the variable with the highest price, then assign that value to that variable.
# At the end of the script, display information about these prices.


for name, price in cursor:
   
    if price < lowest_price:
        lowest_price = price
    if price > highest_price:
        highest_price = price
            
print (f"lowest price = {lowest_price}")
print (f" highest price = {highest_price}")

lowest price = 33.19
 highest price = 214.3